/* Css reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Generics */

body {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    position: relative;
}


button {
    min-height: 20px;
    text-align: center;
    line-height: 30px;
    padding: 0 10px;
    border: 0;
}


ul {
    list-style-type: none;
}

button a,
ul a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 50px;
    font-weight: 800;
    padding: 50px 0;
}

h2 {
    font-size: 30px;
    padding-bottom: 50px;
}

img {
    display: block;
    max-width: 100%;
}



/* tools */

.border1 {
    border: 2px dashed black;
}

.border2 {
    border: 2px dashed rgb(255, 0, 0);
}

/* Utilities */

.big-container {
    max-width: 1100px;
    margin: 0 auto;
}

.sm-container {
    max-width: 900px;
    margin: 0 auto;
    padding-top: 120px;
}


.flex {
    display: flex;
}

/* .sm-pad {
    padding: 10px 0;
} */

.bg-blue {
    background-color: #0061FF;
}

.bg-ltblue {
    background-color: #B4D0E7;
}

.white {
    color: white;
}

/* header */

header {
    position: sticky;
    top: 0;
    left: 0;
    background-color: white;
    padding: 0 15px;
}

/* navbar */

.nav-bar {
    justify-content: space-between;
    height: 60px;
    position: relative;
}

.nav-bar>* {
    justify-content: center;
    align-items: center;
}

.nav-bar-left *,
.nav-bar-right * {
    margin: 0 5px;
}

/* main */

/* jumbotron */

.jumbo-text>* {
    margin-bottom: 25px;
}

.fa-arrow-down {
    font-size: 40px;
}

#jumboimg {
    float: right;
    max-height: 350px;
}

/* business */

.payment-options {
    gap: 20px;
    line-height: 15px;
    text-align: center;
}

.first-pay-circle {
    height: 15px;
    width: 15px;
    border: 3px solid #0061FF;
    margin: 0 5px;
    border-radius: 50px;
}

.second-pay-circle {
    height: 15px;
    width: 15px;
    border: 2px solid grey;
    margin: 0 5px;
    border-radius: 50px;
}

/* Business plan */

.business-plan {
    margin-top: 50px;
}

.plan-row {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
}

.plan-col {
    flex-basis: calc((100% / 3) - 106px);
    flex-grow: 1;
    border: 1px solid lightgrey;
}

.plan-type {
    text-align: center;
    padding: 5px 0;
    border-bottom: 1px solid lightgrey;
}


.plan-col * {
    padding: 10px 0;
}

.plan-card {
    padding: 0 30px;
}

.plan-row {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
}

.plan-col {
    flex-basis: calc((100% / 3) - 106px);
    flex-grow: 1;
    border: 1px solid lightgrey;
}

.fa-ul li {
    margin-left: -15px;
    text-align: left;
}

.fa-li {
    display: inline-block;
}

.free-trial {
    width: 100%;
}

.sm-br {
    border: 1px solid lightgrey;
    width: calc(100% / 5);
    padding: 0;
}